<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>2109-index</title>
  <link rel="stylesheet" href="/testWeb/resource/bootstrap.min.css">
  <style>
  body {
    color: #5a5a5a;
    padding-bottom: 60px;
  }
  .footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 50px;
    line-height: 45px;
    z-index: 2010;
  }
  .footer .text-light {
    text-shadow: 0 .05rem .1rem rgba(255, 255, 255, .5);
  }

  [data-app-resource] {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 2000;
  }
  [data-app-resource] >:last-child {
    background:rgba(200, 200, 200, 0.5);
  }
  [data-app-popup] {
    display: flex;
    position: absolute;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    top: 0;
    width: 100vw;
    height: 100vh;
  }

  /* paper-layer */
  [data-app-popup].paper-layer >:first-child {
    width: 100vw;
    height: 100vh;
  }
  [data-app-popup].paper-layer .card-body {
    /* max-height: 70vh; */
    overflow-y: auto;
    padding-bottom: 60px;
  }
  [data-app-popup].paper-layer [data-app-motion=open] {
    animation: paper-layer-open 1s 1;
  }
  [data-app-popup].paper-layer [data-app-motion=close] {
    animation: paper-layer-close 1s 1;
  }
  @keyframes paper-layer-open {
    0% { margin-left: 100vw; opacity: 0; }
  }
  @keyframes paper-layer-close {
    100% { margin-left: 100vw; opacity: 0; }
  }
  @media (min-width: 991.98px) {
    [data-app-popup].paper-layer {
      justify-content: start;
    }
    [data-app-popup].paper-layer >:first-child {
      left: 19%;
      width: calc(100% - 20%);
    }
  }

  /* modal-layer */
  [data-app-popup].modal-layer >:first-child {
    width: 90vw;
  }
  [data-app-popup].modal-layer .card-body {
    max-height: 70vh;
    overflow-y: auto;
  }
  [data-app-popup].modal-layer [data-app-motion=open] {
    animation: modal-layer-open 1s 1;
  }
  [data-app-popup].modal-layer [data-app-motion=close] {
    animation: modal-layer-close 1s 1;
  }
  @keyframes modal-layer-open {
    0% { margin-top: -10vh; opacity: 0; }
  }
  @keyframes modal-layer-close {
    100% { margin-top: -10vh; opacity: 0; }
  }
  @media (min-width: 991.98px) {
    [data-app-popup].modal-layer {
      justify-content: start;
    }
    [data-app-popup].modal-layer >:first-child {
      left: 19%;
      width: calc(100% - 20%);
    }
  }
/* sheet-layer */
[data-app-popup].sheet-layer {
  align-items: flex-end;
}
[data-app-popup].sheet-layer >:first-child {
  width: 100vw;
}
[data-app-popup].sheet-layer .list-group,
[data-app-popup].sheet-layer .card-body {
  max-height: 50vh;
  padding-bottom: 60px;
  overflow-y: auto;
}
[data-app-popup].sheet-layer [data-app-motion=open] {
  animation: sheet-layer-open 1s 1;
}
[data-app-popup].sheet-layer [data-app-motion=close] {
  animation: sheet-layer-close 1s 1;
}
@keyframes sheet-layer-open {
  0% { margin-bottom: -10vh; opacity: 0; }
}
@keyframes sheet-layer-close {
  100% { margin-bottom: -10vh; opacity: 0; }
}
@media (min-width: 991.98px) {
  [data-app-popup].sheet-layer {
    justify-content: start;
  }
  [data-app-popup].sheet-layer >:first-child {
    left: 19%;
    bottom: calc(1.5% + 60px);
    width: calc(100% - 20%);
  }

}

  </style>
      
  <script src="/testWeb/resource/make-up.js"></script>
  <script src="/testWeb/shop/gnb.js"></script>
  <script>
  !function(app) {
    app.root = '/testWeb';
  }(MakeApp());
  </script>
</head>
<body class="bg-light">

  <div data-app-view="v01">
  <div class="card border-0 rounded-0">
    <img class="card-img rounded-0" src="/testWeb/resource/blossom/spring.jpg" data-src="holder.js/100px180/" alt="Card image cap">
    <div class="card-img-overlay">
        <div class="input-group mt-3">
          <input type="text" class="form-control">
          <div class="input-group-append">
            <button data-bind="event:on.search" class="btn btn-primary">검색</button>
          </div>
        </div>
    </div>
  </div>

  <div class="container mt-4">
    <div class="row mb-2">

      <!-- ko foreach:vo.list -->
      <div class="col-md-4 mb-3">
        <div class="card">
          <img data-bind="attr:{src:$data.image}" class="card-img-top" src="/testWeb/resource/blossom/winter.jpg" data-src="holder.js/100px180/" alt="Card image cap">
          <div class="card-body">
            <p class="card-text mb-auto">This is a wider card with supporting text below as a natural lead-in to additional content.</p>
            <div class="row mt-3">
              <div class="col-12 text-right">
                <button data-bind="click:$data.prodInfo" type="button" class="btn btn-sm btn-outline-secondary">자세히</button>
                <button data-bind="click:$data.prodCart" type="button" class="btn btn-sm btn-outline-success">장바구니</button>
                <button type="button" class="btn btn-sm btn-outline-primary">바로구매</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- /ko -->

    </div>
    <div class="row mb-2">
      <div class="offset-6 col-6 offset-md-8 col-md-4">
        <button type="button" class="btn btn-block btn-info">more</button>
      </div>
    </div>
  </div>
</div>

<script>
  imgDummy(2000, 2000, '#aaa', document.querySelector('.card-img.rounded-0'));

  !function(app) {
    app.require('product/info.js', 'product/cart.js');

    app.view('v01', function(ctrl) {
      ctrl.onload(function(prm) {
        ctrl.vo.list.push({
          image: '/testWeb/resource/blossom/winter.jpg',
          prodInfo: prodInfo,
          prodCart: prodCart
        });
      });

      ctrl.vo.list = ctrl.observer([]);
      ctrl.on.search = ctrl.event(function(hd) {
        hd.click = function(vo, ev) {
          // app.alert('test message', ev).then(function() {
          //   ctrl.log('-click-');
          // });
          // var info = app.get('productCart', {focus:ev});
          // info.open();
          ctrl.vo.list.push({
            image: imgDummy(2000, 2000, '#aaa')
          });
        };
      });

      var prodInfo = function(vo, ev) {
        var info = app.get('productInfo', {focus:ev});
        info.open();
      };
      var prodCart = function(vo, ev) {
        var cart = app.get('productCart', {focus:ev});
        cart.open();
      };
    });
  }(MakeApp('v01'));
</script>

  <footer class="footer bg-dark">
    <div class="container d-flex flex-wrap justify-content-between">
      <div><a href="/testWeb/shop"><span class="badge text-light">home</span></a></div>
      <div>
        <a href="/testWeb/shop/order"><span class="badge text-light">구매이력</span></a>
        <span class="badge text-secondary">|</span>
        <a href="/testWeb/shop/myinfo"><span class="badge text-light">내정보</span></a>
      </div>
    </div>
  </footer>

</body>
</html>