<div class="card rounded-xs-0" data-app-motion>
  <div class="card-header d-flex flex-row justify-content-between">
    <div class="mr-3 font-weight-bold">장바구니</div>
    <div>
        <button data-bind="event:on.close" class="btn btn-sm btn-outline-primary">주문하기</button>
        <button data-bind="event:on.close" class="btn btn-sm btn-primary">닫기</button>
    </div>
  </div>
  <ul class="list-group list-group-flush">
    <li class="list-group-item d-flex flex-row justify-content-between">
      <div class="d-flex flex-row justify-content-start">
        <img src="/testWeb/resource/blossom/winter.jpg" style="max-width:100px;">
        <div>상품제목</div>
      </div>
      <div class="col-2">
        <input type="tel" class="form-control form-control-sm">
      </div>
    </li>
    <li class="list-group-item">Dapibus ac facilisis in</li>
    <li class="list-group-item">Vestibulum at eros</li>
  </ul>
</div>
