<div class="card" data-app-motion>
  <div class="card-header d-flex flex-row justify-content-start">
    <div class="mr-3">
      <button data-bind="event:on.close" class="btn btn-sm btn-outline-primary">prev</button>
    </div>
    <div class="font-weight-bold">
      product name
    </div>
  </div>
  <div class="card-body">
    <div class="row">
      <div class="col-12">
        detail
      </div>
      <div class="col">
        detail
      </div>
    </div>
    <div class="row">
    </div>

    <div class="card-text" style="padding-top:100vh;">message</div>
  </div>
  <div class="card-footer text-right">
      <button data-bind="event:on.close" class="btn btn-sm btn-outline-primary mr-2">바로주문</button>
      <button data-bind="event:on.close" class="btn btn-sm btn-outline-primary">장바구니추가</button>
  </div>
</div>
