---
layout: default
title: "intro"
---

<style>
body { overflow-x: hidden; }
#blossom-banner { width: 100vw; height: 70vh; }
.nav-link { padding: .25rem 0; font-weight: 700; color: #fff; }
.nav-link + .nav-link { margin-left: 1rem; }
</style>
<div id="blossom-banner"></div>
<nav class="nav nav-masthead justify-content-center">
  <a class="nav-link" href="{{ "/" | relative_url }}">Home</a>
  <a class="nav-link" href="{{ "/shop" | relative_url }}">shop</a>
  <a class="nav-link" href="{{ "/market" | relative_url }}">market</a>
  <a class="nav-link" href="{{ "/admin" | relative_url }}">admin</a>
</nav>

<img id="img-test" style="width:100; height:100;">
<script src="{{ "/resource/blossom/three.min.js" | relative_url }}"></script>
<script src="{{ "/resource/blossom/TweenMax.min.js" | relative_url }}"></script>
<script src="{{ "/resource/blossom/blossom.js?v=1" | relative_url }}"></script>
<script src="{{ "/index.js" | relative_url }}"></script>
<script>
  var banner = document.getElementById('blossom-banner');  
  if(window.innerWidth < window.innerHeight/2|0) {
    banner.style.cssText = 'height: 40vh;';
  }
  // new Blossom({
  //   interval: 3,
  //   container: '#blossom-banner',
  //   images: [
  //     '{{ "/resource/blossom/spring.jpg" | relative_url }}',
  //     '{{ "/resource/blossom/winter.jpg" | relative_url }}'
  //   ]
  // });
</script>
