---
title: default
---

<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>{{ layout.title }}-{{ page.title }}</title>
  <link rel="stylesheet" href="/resource/bootstrap.min.css">
  <style>
  html,
  body {
    height: 100%;
    background-color: #fff;
  }
  body {
    display: -ms-flexbox;
    display: -webkit-box;
    display: flex;
    -ms-flex-pack: center;
    -webkit-box-pack: center;
    justify-content: center;
    color: #333;
    box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
  }
  .cover-container {
    max-width: 42em;
  }

  /* Header */
  .masthead {
    margin-bottom: 2rem;
  }
  .masthead-brand {
    margin-bottom: 0;
  }
  .nav-masthead .nav-link {
    padding: .25rem 0;
    font-weight: 700;
    background-color: transparent;
    border-bottom: .25rem solid transparent;
    color: #333;
  }
  .nav-masthead .nav-link:hover,
  .nav-masthead .nav-link:focus {
    border-bottom-color: rgba(0, 0, 0, .5);
  }
  .nav-masthead .nav-link + .nav-link {
    margin-left: 1rem;
  }
  .nav-masthead .active {
    color: #fff;
    border-bottom-color: #fff;
  }
  </style>
</head>
<body>
  <div class="cover-container d-flex h-100 mx-auto flex-column">
    <header class="masthead mb-auto">
      <h3 class="masthead-brand mb-3">Cover</h3>
    </header>

    <main role="main" class="">
      {{ content }}

      {% if page.nav %}
        <nav class="nav nav-masthead justify-content-center">
          <a class="nav-link" href="/">Home</a>
          <a class="nav-link" href="/shop">shop</a>
          <a class="nav-link" href="/market">market</a>
          <a class="nav-link" href="/market">admin</a>
        </nav>
      {% endif %}
    </main>

    <footer class="mastfoot mt-auto">
      <div class="inner">
        <p>{{ page.body_color }}</p>
        <p>Cover template for <a href="https://getbootstrap.com/">Bootstrap</a>, by <a href="https://twitter.com/mdo">@mdo</a>.</p>
      </div>
    </footer>
  </div>
</body>
</html>