<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>default-page not found(404)</title>
  <link rel="stylesheet" href="/testWeb/resource/bootstrap.min.css">
  <style>
  html, body {
    height: 100%;
    background-color: #ccc;
  }
  body {
    color: #fff;
    text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
    box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
  }
  </style>
</head>
<body class="d-flex flex-column justify-content-between">
  <header class="text-center p-3">
    <h3>head</h3>
  </header>

  <main role="main"><div class="container">
  <div class="row">
    <div class="offset-1 col-10 offset-md-3 col-md-6 text-center">
      <h1 class="h1">404</h1>
      <p><strong>Page not found :(</strong></p>
      <p>The requested page could not be found.</p>

      <a href="/testWeb/" class="btn btn-lg btn-block btn-secondary">HOME</a>
    </div>
  </div>
      
</div>
</main>

  <footer class="text-center p-3">
    <p>Cover template for <a href="https://getbootstrap.com/">Bootstrap</a>, by <a href="https://twitter.com/mdo">@mdo</a>.</p>
  </footer>
</body>
</html>