<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>default-intro</title>
  <link rel="stylesheet" href="/testWeb/resource/bootstrap.min.css">
  <style>
  html, body {
    height: 100%;
    background-color: #ccc;
  }
  body {
    color: #fff;
    text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
    box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
  }
  </style>
</head>
<body class="d-flex flex-column justify-content-between">
  <header class="text-center p-3">
    <h3>head</h3>
  </header>

  <main role="main"><style>
body { overflow-x: hidden; }
#blossom-banner { width: 100vw; height: 70vh; }
.nav-link { padding: .25rem 0; font-weight: 700; color: #fff; }
.nav-link + .nav-link { margin-left: 1rem; }
</style>
<div id="blossom-banner"></div>
<nav class="nav nav-masthead justify-content-center">
  <a class="nav-link" href="/testWeb/">Home</a>
  <a class="nav-link" href="/testWeb/shop">shop</a>
  <a class="nav-link" href="/testWeb/market">market</a>
  <a class="nav-link" href="/testWeb/admin">admin</a>
</nav>

<img id="img-test" style="width:100; height:100;">
<script src="/testWeb/resource/blossom/three.min.js"></script>
<script src="/testWeb/resource/blossom/TweenMax.min.js"></script>
<script src="/testWeb/resource/blossom/blossom.js?v=1"></script>
<script src="/testWeb/index.js"></script>
<script>
  var banner = document.getElementById('blossom-banner');  
  if(window.innerWidth < window.innerHeight/2|0) {
    banner.style.cssText = 'height: 40vh;';
  }
  // new Blossom({
  //   interval: 3,
  //   container: '#blossom-banner',
  //   images: [
  //     '/testWeb/resource/blossom/spring.jpg',
  //     '/testWeb/resource/blossom/winter.jpg'
  //   ]
  // });
</script>
</main>

  <footer class="text-center p-3">
    <p>Cover template for <a href="https://getbootstrap.com/">Bootstrap</a>, by <a href="https://twitter.com/mdo">@mdo</a>.</p>
  </footer>
</body>
</html>